server.port=8180

#数据源配置   默认
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.jndi-name=java:jboss/datasources/customers


#更多数据源
customer.datasource.names = xtp 
customer.datasource.xtp.driverClassName =com.mysql.jdbc.Driver
customer.datasource.xtp.url=jdbc:mysql://localhost:3306/xtp?useUnicode=true&characterEncoding=utf8
customer.datasource.xtp.username=root
customer.datasource.xtp.password=root
customer.datasource.xtp.type=com.alibaba.druid.pool.DruidDataSource