server.port=8180

#数据源配置   默认
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.jndi-name=java:jboss/datasources/customers


#更多数据源
customer.datasource.names = xtp 
customer.datasource.xtp.driverClassName =com.mysql.jdbc.Driver
customer.datasource.xtp.url=jdbc:mysql://localhost:3306/xtp?useUnicode=true&characterEncoding=utf8
customer.datasource.xtp.username=root
customer.datasource.xtp.password=root
customer.datasource.xtp.type=com.alibaba.druid.pool.DruidDataSource


#REDIS (RedisProperties)
#Redis 数据库索引（默认为0）
spring.redis.database=0
#Redis 服务器地址
spring.redis.host=47.94.208.251
#Redis 服务器端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接超时时间（毫秒）
spring.redis.timeout=2000
