spring.profiles.active=test

#日志
logging.level.org.springframework.web=DEBUG
#路径和级别
logging.level.com.example.log=DEBUG

#配置前缀
#spring.thymeleaf.prefix=classpath:/templates/
#配置后缀
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#是否开启缓存
#spring.thymeleaf.cache=false
